.container {
    width: 100%;
    height: 1000px;
    margin: 0 auto;
    display: grid;
    font-size: 14px;
    gap: 10px;
    background-color: rgb(0, 183, 255);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.container>div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.container>div>div>div>:nth-child(2) {
    padding-left: 20px;
    padding-right: 40px;
}

.container>div>div>:first-child {
    background-color: grey;
}

.container>div>div {
    width: 100%;
    background-color: white;
}

h1, h3 {
    margin: 0 auto;
    text-align: center;
}

.container>div>.cont1>:first-child {
    height: 150px;
}

.container>div>.cont2>:first-child {
    height: 220px;
}

.container>div>.cont3>:first-child {
    height: 100px;
}

.container>div>.cont4>:first-child {
    height: 100px;
}

.container>div>.cont5>:first-child {
    height: 230px;
}

.container>div>.cont6>:first-child {
    height: 150px;
}
.container>div>.cont7>:first-child {
    height: 100px;
}

.container>div>.cont8>:first-child {
    height: 350px;
}

.container>div>.cont9>:first-child {
    height: 150px;
}